protos/helloword.proto

syntax = "proto3";
service WelcomeProto {
    // simple rpc 
    rpc SayHello (HelloRequest) returns (HelloResponse) {}

    // Server side streaming
    rpc ServerSideList(HelloRequest) returns (stream HelloResponse) {}

    // Client side streaming
    rpc ClientSideList(stream HelloRequest) returns (HelloResponse) {}

    // Bidirectional streaming
    rpc BidirectionalList(stream HelloRequest) returns (stream HelloResponse) {}
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}
